# The-Legend-of-Zelda-Remade

./: .gitignore  BasicSprites.cs  Control.cs  DeathCode.cs  DungeonCode.cs  DungeonObjectSprites.cs  GameplayCode.cs  ItemSprites.cs  Menu.cs  MetaTile.cs  Palettes.cs  Program.cs  README.md  SaveLoad.cs  Screen.cs  Sound.cs  Sprite.cs  Textures.cs  The Legend of Zelda.csproj  The Legend of Zelda.sln  Tile.cs  file select code.cs  link.cs  overworld code.cs  overworld enemies.cs  overworld object sprites.cs  titlescreen code.cs  warp code.cs
Data/: TILES_DUNGEON.bin.bak
other/: 00 rock.txt  0000000000000000.txt  CHR_DUNGEON.bin.bak  CHR_OVERWORLD.bin.bak  PLT_OTHER.bin.bak  PLT_OVERWORLD.bin.bak  TILES_OTHER.bin.bak  TILES_OVERWORLD.bin.bak  doors.txt  dungeon gifts.txt  dungeon_connections.txt  enemy list.txt  passages.bin.bak  rock.txt  tloz todo list.txt
src/: Control.cs  SaveLoad.cs  Sound.cs
src/Gameplay/: CreditsCode.cs  DeathCode.cs  DungeonCode.cs  FileSelectCode.cs  GameplayCode.cs  Menu.cs  NPCCode.cs  OverworldCode.cs  Program.cs  TitlescreenCode.cs  WarpCode.cs  file select code.cs  overworld code.cs  titlescreen code.cs  warp code.cs
src/Rendering/: MetaTile.cs  Palettes.cs  Screen.cs  Textures.cs  Tile.cs
src/Sprites/: BasicSprites.cs  Boss.cs  DungeonEnemies.cs  DungeonObjectSprites.cs  Enemy.cs  ItemSprites.cs  OverworldEnemies.cs  OverworldObjectSprites.cs  ProjectileSprite.cs  Sprite.cs  link.cs  overworld enemies.cs  overworld object sprites.cs
